{
  "name": "hobart",
  "version": "0.0.0",
  "description": "general purpose discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnambiguousUsername/hobart.git"
  },
  "author": "UnambiguousUsername",
  "license": "UNLICENSE",
  "bugs": {
    "url": "https://github.com/UnambiguousUsername/hobart/issues"
  },
  "homepage": "https://github.com/UnambiguousUsername/hobart#readme",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "discord.js": "^14.3.0"
  },
  "devDependencies": {
    "eslint": "^8.23.0"
  }
}
